{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeShopManagementDB": "Data Source=JOFAXDEV\\JOFAXDEV; Initial Catalog=CoffeeShopManagementDB; User ID=sa;Password=123456;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "2hVd3YhPqJ5nU8xRzL9cW7bA4tE1gK6fS0eG8kM3vX1zC4oB6jD9sV2",
    "Issuer": "CoffeeShopManagement",
    "Audience": "CoffeeShopEmployees"
  }
}
